cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "Barnes"
    given-names: "Ashley J."
    orcid: "https://orcid.org/0000-0003-3165-8676"
  - family-names: "Constantinou"
    given-names: "Navid C."
    orcid: "https://orcid.org/0000-0002-8149-4094"
  - family-names: "Gibson"
    given-names: "Angus H."
    orcid: "https://orcid.org/0000-0001-7577-3604"
  - family-names: "Kiss"
    given-names: "Andrew E."
    orcid: "https://orcid.org/0000-0001-8960-9557"
  - family-names: "Chapman"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0002-6030-1951"
  - family-names: "Reily"
    given-names: "John"
    orcid: "https://orcid.org/0000-0003-4001-0230"
  - family-names: "Bhagtani"
    given-names: "Dhruv"
    orcid: "https://orcid.org/0000-0002-1222-375X"
  - family-names: "Yang"
    given-names: "Luwei"
    orcid: "https://orcid.org/0000-0001-8570-7424"
  title: "regional-mom6: A Python package for automatic generation of regional configurations for the Modular Ocean Model 6"
  journal: "Journal of Open Source Software"
  doi: "10.21105/joss.06857"
  volume: 9
  issue: 100
  start: 6857
  year: 2024
