mom6-regional
2003 1 1 0 0 0

"ocean_daily",            1, "days",   1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# Sea Surface Height
"ocean_model",   "zos",          "zos",              "ocean_daily",         "all", "mean", "none",2
# Sea Surface Temperature
"ocean_model",   "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2
# Sea Surface Salinity
"ocean_model",   "sos",          "sos",              "ocean_daily",         "all", "mean", "none",2
# Sea Water Potential Temperature at Sea Floor
"ocean_model",   "tob",          "tob",              "ocean_daily",        "all", "mean", "none",2
# Sea Water Salinity at Sea Floor
"ocean_model",   "sob",          "sob",              "ocean_daily",         "all", "mean", "none",2
# Mixed layer depth (delta rho = 0.03)
"ocean_model",   "mlotst",       "mlotst",           "ocean_daily",         "all", "mean", "none",2
# Sea Surface Speed
"ocean_model",   "speed",        "speed",            "ocean_daily",         "all", "mean", "none",2

# Surface area of tracer (T) cells
"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
# Depth of the ocean at tracer points
"ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2


